================================================================================
                        도서관 관리 시스템 - 파일 인덱스
================================================================================

GitHub: https://github.com/Kontrack/library
Domain: library.kontrack.kr

================================================================================
📂 프로젝트 구조
================================================================================

release/
│
├── 🚀 관리 스크립트 (Linux/Mac)
│   ├── start.sh                    시스템 시작
│   ├── stop.sh                     시스템 중지
│   ├── restart.sh                  시스템 재시작
│   ├── rebuild.sh                  이미지 재빌드
│   ├── update.sh                   Git 업데이트 + 재배포 ⭐
│   ├── health.sh                   상태 종합 확인 ⭐
│   ├── logs.sh                     로그 확인 ⭐
│   ├── deploy.sh                   대화형 배포
│   └── setup-permissions.sh        실행 권한 설정
│
├── 🪟 관리 스크립트 (Windows)
│   ├── start.bat                   시스템 시작
│   ├── stop.bat                    시스템 중지
│   ├── restart.bat                 시스템 재시작
│   ├── rebuild.bat                 이미지 재빌드
│   ├── update.bat                  Git 업데이트 + 재배포 ⭐
│   ├── health.bat                  상태 종합 확인 ⭐
│   ├── logs.bat                    로그 확인 ⭐
│   └── deploy.bat                  대화형 배포
│
├── ⚙️  설정 파일
│   ├── docker-compose.yml          Docker 구성 ⭐
│   ├── nginx.conf                  독립 실행용 Nginx 설정
│   ├── nginx-library-config.txt    기존 Nginx 통합 설정
│   └── .gitignore                  Git 제외 파일
│
├── 📚 문서 (시작 가이드)
│   ├── START-HERE.txt              ⭐ 여기서 시작!
│   ├── INDEX.txt                   이 파일
│   ├── QUICKSTART.txt              5분 빠른 시작
│   └── README.txt                  프로젝트 개요
│
├── 📚 문서 (상세 가이드)
│   ├── README-DEPLOYMENT.txt       상세 배포 가이드
│   ├── PROJECT-SUMMARY.txt         전체 프로젝트 요약
│   ├── SCRIPTS-GUIDE.txt           스크립트 완벽 가이드 ⭐
│   ├── MANAGEMENT-SCRIPTS.txt      스크립트 빠른 참조
│   ├── ALL-COMMANDS.txt            모든 명령어 치트시트 ⭐
│   └── GitHub사용가이드.md         Git/GitHub 사용법 (gitignore됨)
│
└── 🌐 웹 프론트엔드
    └── public/
        ├── index.html              로그인 페이지
        ├── register.html           회원가입 페이지
        ├── main.html               메인 페이지
        ├── css/
        │   ├── common.css          공통 스타일
        │   ├── login.css           로그인 스타일
        │   ├── register.css        회원가입 스타일
        │   └── main.css            메인 스타일
        └── js/
            ├── login.js            로그인 로직
            ├── register.js         회원가입 로직
            └── main.js             메인 로직


================================================================================
🎯 어떤 파일을 읽어야 할까요?
================================================================================

상황별 추천 문서:

┌─────────────────────────────────────────────────────────────────────────┐
│ 처음 시작하시나요?                                                       │
│   → START-HERE.txt                                                      │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 5분 안에 실행하고 싶으신가요?                                            │
│   → QUICKSTART.txt                                                      │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 관리 스크립트 사용법이 궁금하신가요?                                      │
│   → MANAGEMENT-SCRIPTS.txt (빠른 참조)                                  │
│   → SCRIPTS-GUIDE.txt (완벽 가이드)                                     │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Docker/Git 명령어 치트시트가 필요하신가요?                                │
│   → ALL-COMMANDS.txt                                                    │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 프로덕션 배포 방법이 궁금하신가요?                                        │
│   → README-DEPLOYMENT.txt                                               │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 프로젝트 전체 구조와 로드맵이 궁금하신가요?                               │
│   → PROJECT-SUMMARY.txt                                                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Git/GitHub 사용법을 모르시나요?                                          │
│   → GitHub사용가이드.md                                                 │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
⚡ 초간단 시작 (3단계)
================================================================================

Linux/Mac:
  1. chmod +x *.sh
  2. ./start.sh
  3. http://localhost:8080 접속

Windows:
  1. start.bat 더블클릭
  2. http://localhost:8080 접속


================================================================================
🔥 가장 자주 사용하는 스크립트
================================================================================

./start.sh         (start.bat)       - 시스템 시작
./stop.sh          (stop.bat)        - 시스템 중지
./restart.sh       (restart.bat)     - 재시작
./update.sh        (update.bat)      - GitHub 업데이트
./health.sh        (health.bat)      - 상태 확인 ⭐
./logs.sh          (logs.bat)        - 로그 확인 ⭐


================================================================================
📖 문서 읽는 순서 (추천)
================================================================================

완전 초보:
  1. START-HERE.txt
  2. QUICKSTART.txt
  3. MANAGEMENT-SCRIPTS.txt

일반 사용자:
  1. QUICKSTART.txt
  2. MANAGEMENT-SCRIPTS.txt
  3. ALL-COMMANDS.txt

관리자/개발자:
  1. PROJECT-SUMMARY.txt
  2. SCRIPTS-GUIDE.txt
  3. README-DEPLOYMENT.txt
  4. ALL-COMMANDS.txt


================================================================================
🎓 학습 경로
================================================================================

Day 1: 기본 실행
  □ START-HERE.txt 읽기
  □ ./start.sh 실행
  □ 웹 접속 확인
  □ ./stop.sh 실행

Day 2: 관리 스크립트
  □ MANAGEMENT-SCRIPTS.txt 읽기
  □ ./health.sh 실행
  □ ./logs.sh 실행
  □ ./restart.sh 실행

Day 3: 고급 기능
  □ SCRIPTS-GUIDE.txt 읽기
  □ ./update.sh 실행
  □ ./rebuild.sh 실행
  □ ALL-COMMANDS.txt 참고

Day 4: 프로덕션 배포
  □ README-DEPLOYMENT.txt 읽기
  □ 프로덕션 환경 설정
  □ SSL 인증서 설정


================================================================================
💡 Pro Tips
================================================================================

✅ 문서를 프린트해서 모니터 옆에 두세요
   - MANAGEMENT-SCRIPTS.txt (관리 스크립트 빠른 참조)
   - ALL-COMMANDS.txt (명령어 치트시트)

✅ 즐겨찾기에 추가
   - http://localhost:8080
   - https://library.kontrack.kr
   - https://github.com/Kontrack/library

✅ 자주 사용하는 명령어는 alias 설정
   alias lib-start='cd ~/library && ./start.sh'
   alias lib-stop='cd ~/library && ./stop.sh'
   alias lib-health='cd ~/library && ./health.sh'


================================================================================
📞 빠른 참조
================================================================================

GitHub:      https://github.com/Kontrack/library
개발 URL:    http://localhost:8080
프로덕션:    https://library.kontrack.kr

MySQL:       localhost:3307
DB Name:     library
User:        root
Password:    library2024


================================================================================
🆘 도움이 필요하신가요?
================================================================================

문제 상황별 문서:

포트 충돌         → README-DEPLOYMENT.txt "문제 해결" 섹션
스크립트 오류     → SCRIPTS-GUIDE.txt "문제 해결" 섹션
Docker 오류       → ALL-COMMANDS.txt "문제 해결" 섹션
Git 오류          → GitHub사용가이드.md
배포 문제         → README-DEPLOYMENT.txt


================================================================================
📝 체크리스트
================================================================================

최초 설치:
  □ Git 클론
  □ chmod +x *.sh (Linux/Mac만)
  □ ./start.sh 실행
  □ http://localhost:8080 접속 확인

일상 사용:
  □ 아침: ./start.sh
  □ 확인: ./health.sh
  □ 문제시: ./logs.sh
  □ 퇴근: ./stop.sh

코드 수정 후:
  □ Git commit & push
  □ 서버에서 ./update.sh
  □ ./health.sh로 확인
  □ ./logs.sh로 로그 확인

프로덕션 배포:
  □ README-DEPLOYMENT.txt 읽기
  □ 백업 생성
  □ ./update.sh 실행
  □ SSL 인증서 확인
  □ 접속 테스트


================================================================================
                        도서관 관리 시스템에 오신 것을 환영합니다! 🎉
================================================================================

다음: START-HERE.txt를 읽어보세요!

================================================================================

