================================================================================
                    관리 스크립트 빠른 참조 카드
================================================================================

GitHub: https://github.com/Kontrack/library

================================================================================
📋 전체 스크립트 목록
================================================================================

Linux/Mac           Windows            설명
────────────────────────────────────────────────────────────────────────────
start.sh            start.bat          🚀 시스템 시작
stop.sh             stop.bat           ⏹️  시스템 중지
restart.sh          restart.bat        🔄 시스템 재시작
rebuild.sh          rebuild.bat        🔨 이미지 재빌드
update.sh           update.bat         ⬆️  Git 업데이트 + 재배포
health.sh           health.bat         💊 상태 종합 확인
logs.sh             logs.bat           📜 로그 확인
deploy.sh           deploy.bat         🎯 대화형 배포
setup-permissions.sh     -             🔐 실행 권한 설정 (Linux/Mac)
────────────────────────────────────────────────────────────────────────────


================================================================================
🚀 빠른 시작 (3단계)
================================================================================

1️⃣  권한 설정 (Linux/Mac만, 최초 1회)
   chmod +x *.sh
   # 또는
   chmod +x setup-permissions.sh && ./setup-permissions.sh

2️⃣  시스템 시작
   ./start.sh        # Linux/Mac
   start.bat         # Windows (더블클릭)

3️⃣  접속
   http://localhost:8080


================================================================================
💡 가장 많이 사용하는 명령어
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ 시작                                                                     │
│   ./start.sh      (Linux/Mac)                                           │
│   start.bat       (Windows)                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 중지                                                                     │
│   ./stop.sh       (Linux/Mac)                                           │
│   stop.bat        (Windows)                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 상태 확인                                                                │
│   ./health.sh     (Linux/Mac)                                           │
│   health.bat      (Windows)                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 로그 보기                                                                │
│   ./logs.sh       (Linux/Mac)                                           │
│   logs.bat        (Windows)                                             │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
🔄 워크플로우별 사용법
================================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 매일 아침 시스템 시작                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ./start.sh && ./health.sh

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 퇴근 시 시스템 중지                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ./stop.sh

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 코드 수정 후 반영                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  1. Git commit & push
  2. 서버에서: ./update.sh

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 설정 파일 변경 후                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ./restart.sh

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dockerfile 변경 후                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ./rebuild.sh

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 문제 발생 시 진단                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  1. ./health.sh    # 상태 확인
  2. ./logs.sh      # 로그 확인
  3. ./restart.sh   # 재시작 시도


================================================================================
📊 스크립트 상세 정보
================================================================================

update.sh / update.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  git pull → down → build → up
  GitHub에서 최신 코드를 받아서 자동으로 재배포

start.sh / start.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  docker-compose up -d
  모든 컨테이너 시작

restart.sh / restart.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  down → up
  빠른 재시작

rebuild.sh / rebuild.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  down → build --no-cache → up
  Docker 이미지 완전 재빌드

stop.sh / stop.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  docker-compose down
  모든 컨테이너 중지 및 제거

health.sh / health.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  시스템 상태 종합 확인
  • 컨테이너 상태
  • MySQL 응답
  • Nginx HTTP 응답
  • 리소스 사용량

logs.sh / logs.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  대화형 로그 뷰어
  1) 전체 로그
  2) Nginx 로그
  3) MySQL 로그
  4) 실시간 로그
  5) 최근 50줄


================================================================================
⚡ 직접 Docker 명령어
================================================================================

스크립트 대신 Docker 명령어를 직접 사용할 수도 있습니다:

# 모든 컨테이너
docker-compose ps                    # 상태
docker-compose up -d                 # 시작
docker-compose down                  # 중지
docker-compose restart               # 재시작
docker-compose logs -f               # 실시간 로그

# 특정 컨테이너만
docker-compose restart library-nginx     # Nginx만 재시작
docker-compose logs library-mysql        # MySQL 로그만
docker-compose stop library-nginx        # Nginx만 중지


================================================================================
🔧 문제 해결
================================================================================

❌ 권한 오류 (Linux/Mac)
   chmod +x *.sh

❌ Git pull 실패
   # SSH 키 확인
   ssh -T git@github.com
   
   # 또는 HTTPS 사용
   git remote set-url origin https://github.com/Kontrack/library.git

❌ 포트 충돌
   # docker-compose.yml 수정
   ports:
     - "8081:80"  # 8080 대신 다른 포트

❌ Docker 실행 안됨
   # Docker Desktop 실행 확인 (Windows/Mac)
   docker ps

❌ 스크립트 찾을 수 없음
   # 올바른 디렉토리에 있는지 확인
   pwd
   ls *.sh


================================================================================
📌 Pro Tips
================================================================================

💡 Tip 1: 자동 업데이트 (크론탭)
   # 매일 새벽 3시에 자동 업데이트
   0 3 * * * cd /path/to/library && ./update.sh >> update.log 2>&1

💡 Tip 2: 상태 모니터링
   # 10분마다 헬스체크
   */10 * * * * cd /path/to/library && ./health.sh >> health.log

💡 Tip 3: 로그 파일 저장
   ./logs.sh > system.log 2>&1

💡 Tip 4: 백그라운드 실시간 로그
   docker-compose logs -f &

💡 Tip 5: 여러 명령 연결
   ./restart.sh && ./health.sh && ./logs.sh


================================================================================
📱 접속 정보
================================================================================

웹 접속:
  개발:      http://localhost:8080
  프로덕션:  https://library.kontrack.kr

MySQL 접속:
  Host:      localhost
  Port:      3307
  Database:  library
  User:      root
  Password:  library2024


================================================================================
📚 더 자세한 정보
================================================================================

SCRIPTS-GUIDE.txt       - 스크립트 전체 가이드 (이 문서의 확장판)
QUICKSTART.txt          - 5분 빠른 시작
START-HERE.txt          - 처음 시작하는 분들을 위한 가이드
README.txt              - 프로젝트 개요


================================================================================
                         즐거운 관리 되세요! 🎉
================================================================================

