# ===================================================================
# 기존 nginx.conf에 추가할 설정 (library.kontrack.kr)
# 
# 이 설정을 기존 nginx.conf의 http 블록 내에 추가하세요.
# 위치: 마지막 server 블록 다음에 추가
# ===================================================================

# 도서관 웹사이트 (library.kontrack.kr) - HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name library.kontrack.kr;
    return 301 https://$server_name$request_uri;
}

# 도서관 웹사이트 (library.kontrack.kr) - HTTPS
server {
    listen 443 ssl http2;
    server_name library.kontrack.kr;

    # SSL 인증서 (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/library.kontrack.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/library.kontrack.kr/privkey.pem;

    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 루트 디렉토리 (실제 경로로 변경 필요)
    # 예: root /usr/share/nginx/html/library;
    root /path/to/library/public;
    index index.html;

    # 정적 파일 캐싱
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA 라우팅 - 모든 경로를 index.html로 리다이렉트
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 404 에러 페이지
    error_page 404 /index.html;
}

